# Latch

./: .travis.yml  Directory.Build.props  LICENSE  Latch.sln  README.md  SharedAssemblyInfo.cs  package.bat
.github/workflows/: dotnet.yml
Latch/: FullLatch.cs  Latch.cs  Latch.csproj  Latch.nuspec
Latch.Tests/: FullLatchTests.cs  IFoo.cs  Latch.Tests.csproj  LatchTests.cs  packages.config
Latch.Tests/Properties/: AssemblyInfo.cs
Latch/Properties/: AssemblyInfo.cs
