<Project>
  <PropertyGroup>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1</FileVersion>

    <Company>Denxorz</Company>
    <Authors>Dennis Geldhof</Authors>
    <Copyright>Copyright © 2016-2019, Denxorz</Copyright>

    <Product>Latch</Product>
    <Description>Pattern to avoid a part of code being called.</Description>
    <PackageTags>Latch Pattern Denxorz Event</PackageTags>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/denxorz/Latch</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/denxorz/Latch/master/Lock%202-32.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/denxorz/Latch</RepositoryUrl>
  </PropertyGroup>
</Project>