<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <OutputPath>$(SolutionDir)\.build\$(Platform)\$(Configuration)\</OutputPath>

    <PackageId>Denxorz.Latch</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>